<?php
/**
 * Created by PhpStorm.
 * User: Dizy
 * Date: 2017/12/3
 * Time: 16:21
 */

return [
    'vhost not found title' => 'Server Not Found',
    'vhost not found msg' => 'Oops! We can\'t locate this domain ~',
    'page not found title' => 'Page Not Found~',
    'page not found msg' => 'Oops! This page is veeery lost ~',
    'page error title' => 'Page Error~',
    'page error msg' => 'Oops! There seems to be a problem!',
    'tracing page tracing' => 'Tracing',
    'tracing page src file' => 'Source',
    'tracing page line' => 'L',
    'tracing page line num' => 'Line',
    'tracing page call' => 'Call',
    'tracing page request detail' => 'Request Info',
    'tracing page request domain' => 'Request Domain',
    'tracing page request from' => 'Request From',
    'tracing page request method' => 'Request Method',
    'tracing page request fulluri' => 'Full URI',
    'tracing page request route uri' => 'Route URI',
    'tracing page request route payload' => 'Route Payload',
    'tracing page request get content' => 'GET Content',
    'tracing page request post content' => 'POST Content',
    'tracing page request raw post content' => 'RAW_POST Content',
    'tracing page request file post num' => 'File Upload',
    'tracing page request file post num unit' => ' files',
    'tracing page env system' => 'OS',
    'tracing page env php version' => 'PHP Version',
    'tracing page env workerman version' => 'Workerman Version',
    'tracing page env thinkworker version' => 'ThinkWorker Version',
    'tracing page env supported' => 'Yes',
    'tracing page env not supported' => 'No',
    'tracing page env pcntl supported' => 'pcntl Extension',
    'tracing page env posix supported' => 'posix Extension',
    'tracing page env pdo supported' => 'PDO Extension',
    'tracing page env inotify supported' => 'inotify Extension',
    'tracing page env installed extensions' => 'Extensions Installed',
    'tracing page key' => 'Key',
    'tracing page value' => 'Value',
    'tracing page null' => 'Null',
    'tracing page env' => 'Environment Info',
    'tracing page controller process error' => 'Controller process error',
    'tracing page controller not found' => 'Cannot find the Controller',
    'tracing page controller not found error detail' => 'Route has been matched, but cannot find the corresponding Controller: {$controller}. Please check your routing rule settings!',
    'tracing page closure process error' => 'Closure process error',
    'tracing page method not found' => 'Cannot find the method of the Controller',
    'tracing page method not found error detail' => 'Cannot find the method ({$method}) of the Controller ({$controller}). Please check your routing rule settings!',
    'tracing page route not found' => 'No routing rule matched',
    'tracing page route not found error detail' => 'Cannot match this Uri with any current routing rules. Please check your routing rule settings!',
    'tracing page unknown error' => 'Unknown error',
    'tracing page syntax parse error' => 'Syntax parse error',
    'tracing page syntax parse error detail' => 'Syntax error happens when parsing the script',
    'tracing page db error' => 'Database error',
    'tracing page template smarty error' => 'Smarty template engine error',
];